org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.thematic

mod_id             = thematic
mod_name           = Thematic
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/thematic-fabric

modrinth_id        = LQmtflRs
curseforge_id      = 580214

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19
ver_loader         = 0.14.6
ver_yarn           = 1

ver_fabric         = 0.55.3+1.19
ver_frame          = 0.18.2+1.19

ver_mod_menu       = 4.0.0
