org.gradle.jvmargs = -Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version  = 1.18.1
yarn_build         = 22
loader_version     = 0.13.1

# Mod Properties
archives_base_name = thematic-fabric
maven_group        = net.moddingplayground.thematic
mod_id             = thematic
mod_version        = 0.1.0

prerelease         = false
curseforge_version = 1.18.1
curseforge_id      = 580214
modrinth_id        = LQmtflRs
github_repository  = moddingplayground/thematic-fabric
github_branch      = 1.18

# Dependencies
fabric_version     = 0.46.4+1.18
frame_version      = 0.9.2
mod_menu_version   = 3.0.1
