org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.thematic

mod_id             = thematic
mod_name           = Thematic
version            = 1.0.0

release_type       = beta
github_repository  = moddingplayground/thematic-fabric
github_branch      = 1.18.2
modrinth_id        = LQmtflRs
curseforge_id      = 580214
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.48.0+1.18.2
ver_frame          = 0.16.1+1.18.2

ver_mod_menu       = 3.1.0
